# nexus-artifact-uploader-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
https/github.com/jenkinsci/nexus-platform-plugin/pull/: 66
src/main/java/sp/sd/nexusartifactuploader/: Artifact.java  ArtifactRepositoryManager.java  ManualWagonProvider.java  NexusArtifactUploader.java  RepositoryListener.java  TransferListener.java  Utils.java
src/main/java/sp/sd/nexusartifactuploader/dsl/: ArtifactJobDslContext.java  NexusArtifactUploaderJobDslContext.java  NexusArtifactUploaderJobDslExtension.java
src/main/java/sp/sd/nexusartifactuploader/steps/: NexusArtifactUploaderStep.java
src/main/resources/sp/sd/nexusartifactuploader/Artifact/: config.jelly  help-pomFile.html
src/test/java/sp/sd/nexusartifactuploader/: ArtifactTest.java  UtilsTest.java
